<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Analysis Dashboard</title>

    <!-- Link to CSS Stylesheet -->
    <link rel="stylesheet" href="styles.css">

    <!-- Include D3.js Library -->
    <script src="https://d3js.org/d3.v7.min.js"></script>

</head>
<body>
    <div id="loadingOverlay" style="display: none;">
        <div class="loadingContent">
            <div class="spinner"></div>
            <p>Exporting PDF... This might take a few moments.</p>
        </div>
    </div>
    
    <div id="dashboard">
        <!-- Header Section -->
        <div class="header">
            <h1>Quantum Encryption: Data Visualization and Insights</h1>
            <p>Insights from Diverse Quantum Encryption Metrics</p>
            
            <!-- Controls for user interaction -->
            <div class="header-controls">
                <!-- Dropdown for Algorithm selection -->
                <div class="control-group">
                    <label>Algorithm:</label>
                    <select id="alogrithmSelect" onchange="loadTimeFinal()">
                        <option value="kyber">Kyber</option>
                        <option value="sphincs">SPHINCS+</option>
                        <option value="diffie-hellman">Diffie-Hellman</option>
                    </select>
                </div>
                
                    <button onclick="toggleDarkMode()">Toggle Dark Mode</button>
                    <button onclick="exportToPDF()">Export as PDF</button>
                    <button onclick="window.location.href='compare.html'">Vergleichsansicht</button>


            </div>
        </div>

        <!-- Visualization Grid -->
        <div class="viz-grid">
            <!--  Visualization -->
            <div class="viz-container">
                <h2 class="viz-title">Client</h2>
                <div id="clientViz1" class="loading">
                   
                </div>
            </div>

            <!--  Visualization -->
            <div class="viz-container">
                <h2 class="viz-title">Server</h2>
                <div id="serverViz1" class="loading">
                    
                </div>
            </div>

            <!--  Visualization -->
            <div class="viz-container">
                <h2 class="viz-title">Client</h2>
                <div id="clientViz2" class="loading">
                </div>
            </div>

            <!-- Visualization -->
            <div class="viz-container">
                <h2 class="viz-title">Server</h2>
                <div id="serverViz2" class="loading">
                </div>
            </div>

            <!-- Visualization -->
            <div class="viz-container">
                <h2 class="viz-title">Client</h2>
                <div id="keyGenViz" class="loading">
                </div>
            </div>

            <!-- Visualization -->
            <div class="viz-container">
                <h2 class="viz-title">Server</h2>
                <div id="keyGenViz2" class="loading">
                </div>
            </div>
        </div>
    </div>


    <!-- Include custom JavaScript files -->
    <script src="scripts/balken.js"></script>
    <script src="scripts/boxplot.js"></script>
    <script src="scripts/main.js"></script>
    <script src="scripts/time.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.4.0/jspdf.umd.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/1.4.1/html2canvas.min.js"></script>

</body>


</html>